# CDEC

AnansiCdec NEW/: .classpath  AnansiCdec.eml  AnansiCdec.userlibraries  pom.xml
AnansiCdec NEW/eng_scenes/export/: 9783732502929_007.txt  9783732502929_017.txt  9783732502929_018.txt  9783732502929_020.txt  9783732502929_026.txt  9783732502929_029.txt  9783732502929_031.txt  9783732502929_034.txt  9783732502929_035.txt  9783732502929_036.txt  9783732502929_041.txt  9783732502929_051.txt  9783732502929_052.txt  9783732502929_053.txt  9783732502929_055.txt  9783732502929_057.txt  9783732502929_060.txt  9783732502929_061.txt  9783732502929_062.txt  9783732502929_067.txt  9783732502929_070.txt  9783732502929_071.txt  9783732517695_003.txt  9783732517695_009.txt  9783732517695_010.txt  9783732517695_013.txt  9783732517695_014.txt  9783732517695_016.txt  9783732517695_026.txt  9783732517695_028.txt  9783732517695_031.txt  9783732517695_035.txt  9783732517695_037.txt  9783732517695_040.txt  9783732517695_042.txt  9783732517695_043.txt  9783732517695_048.txt  9783732517695_053.txt  9783732517695_055.txt  9783732517695_058.txt  (+71 more)
AnansiCdec NEW/eng_scenes_new/eng_scenes/Story1/: 9783732502929_000.txt  9783732502929_002.txt.info.xml  9783732502929_005.txt  9783732502929_005.txt.info.xml  9783732502929_008.txt.info.xml  9783732502929_013.txt.info.xml  9783732502929_014.txt  9783732502929_014.txt.info.xml  9783732502929_017.txt.info.xml  9783732502929_020.txt.info.xml  9783732502929_022.txt  9783732502929_022.txt.info.xml  9783732502929_027.txt.info.xml  9783732502929_028.txt.info.xml  9783732502929_031.txt.info.xml  9783732502929_032.txt.info.xml  9783732502929_033.txt  9783732502929_034.txt.info.xml  9783732502929_037.txt  9783732502929_039.txt  9783732502929_040.txt.info.xml  9783732502929_042.txt  9783732502929_042.txt.info.xml  9783732502929_043.txt.info.xml  9783732502929_044.txt  9783732502929_044.txt.info.xml  9783732502929_046.txt.info.xml  9783732502929_047.txt  9783732502929_047.txt.info.xml  9783732502929_048.txt.info.xml  (+21 more)
(+740 files in other folders)
